src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Mi Portafolio

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') Mi portafolio
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#about') Sobre mí
                        li.nav-item
                            a.nav-link(href='#projects') Proyectos
                        li.nav-item
                            a.nav-link(href='#contact-section') Contáctame

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.d-flex.h-100.align-items-center.justify-content-center
                .d-flex.justify-content-center
                    .text-center
                        h1.mx-auto.my-0.text-uppercase(style='font-size: 3em;') Eduardo Yael Malpica Cristobal
                        h2.text-white-50.mx-auto.mt-2.mb-5 Soy estudiante de desarrollo de software multiplataforma
                        a.btn.btn-primary(href='#about') Ver información

        // About
        section#about.about-section.text-center
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8
                        h2.text-white.mb-4 Sobre mí
                        p.text-white-50
                            |En mi formación académica, estudié la preparatoria en el Colegio de Bachilleres Plantel Cancún 2, donde tuve una capacitación en Tecnologías de la información y la comunicación y aprendí lo básico en cuanto a programación y lenguaje HTML. 
                        p.text-white-50  
                            |Actualmente estoy cursando el TSU en la Universidad Tecnológica de Cancún, donde me especializo en desarrollo de software multiplataforma. Mi plan de estudios abarca materias teóricas y prácticas que van desde la lógica de programación hasta el diseño y desarrollo de aplicaciones web y móviles, así como la administración de bases de datos. Además, estoy adquiriendo habilidades en programación orientada a objetos, sistemas operativos y aplicaciones en la nube. También estoy enfocado en mejorar mis habilidades comunicativas en inglés y en obtener una formación sociocultural integral para enfrentar los desafíos del entorno laboral global.
                        .row.mb-4
                    .col-sm-6
                        h3.text-white Habilidades Técnicas
                        ul.text-white-50
                            li JavaScript
                            li MySQL
                            li HTML/CSS
                            li Express.js
                            li React Native
                            li Node.js    
                    .col-sm-6
                        h3.text-white Habilidades Blandas
                        ul.text-white-50
                            li Trabajo en equipo
                            li Observación detallada
                            li Comunicación efectiva
                            li Pensamiento crítico
                            li Responsabilidad
                            li Creatividad
                         
                img.img-fluid(src='assets/img/code.jpeg', alt='...')

        // Projects
        section#projects.projects-section.bg-light
            h2.text-center.text-uppercase.mb-4 Mis Proyectos
            .container.px-4.px-lg-5
                // Project One Row
                .row.gx-0.justify-content-center
                    .col-lg-6.order-lg-last 
                       img.img-fluid(src='assets/img/quesos.png', alt='...') 
                    .col-lg-6
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-white Plataforma de Gestión para Producción de Quesos Artesanales 
                                    p.mb-0.text-white-50
                                        | El sistema se centra en la creación y gestión de lotes de quesos artesanales a través de un dashboard intuitivo. Permite agregar, editar, mover, borrar e inspeccionar lotes, además de incluir vista de usuarios y recetas detalladas para garantizar la calidad del producto. El objetivo principal es optimizar la calidad y controlar el inventario de los quesos artesanales de manera eficiente.
                                    p.mb-0.text-white-50
                                        | Tecnologías utilizadas: JavaScript, TailwindCSS, React y Express.js

                // Project Two Row
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/taller.png', alt='...')
                    .col-lg-6
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-white Sistema Gestor de trabajos de Mecánicos
                                    p.mb-0.text-white-50
                                        | Plataforma de gestión eficiente para talleres mecánicos, diseñada para facilitar la organización y supervisión de trabajos y personal. Este sistema permite agregar, asignar y monitorear el progreso de cada tarea, utilizando operaciones de creación y edición de trabajos. Se ha priorizado la seguridad mediante cifrado de datos, conexión HTTPS, autenticación multifactor y control de acceso basado en roles. 
                                    p.mb-0.text-white-50
                                        | Tecnologías utilizadas: JavaScript, BootstrapCSS, Tailwind, React, HTML5, HTTPS y Express.js.
                // Project Three Row
                .row.gx-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/mente.png', alt='...')
                    .col-lg-6.order-lg-first
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-white Aplicación web de e-commerce Pediátrico
                                    p.mb-0.text-white-50
                                        | Este proyecto es un e-commerce especializado en la venta de productos terapéuticos y pediátricos. Ofrecemos una amplia variedad de artículos divididos en categorías seleccionables para facilitar la navegación del usuario, incluyendo un motor de búsqueda. Además, nuestra plataforma cuenta con distintas secciones donde los usuarios pueden explorar y encontrar los productos que necesitan.
                                    p.mb-0.text-white-50
                                        | Tecnologías utilizadas: Javascript, React, Vite, Tailwind CSS, Bootstrap.
        
        // Contact
        section#contact-section.bg-black
            .container.contact-container.px-4.px-lg-5
                h2.text-white.text-center.mb-4 Contáctame
                .row.gx-4.gx-lg-5
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-map-marked-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Dirección
                                hr.my-4.mx-auto
                                .small.text-black-50 Cancún, Q.Roo, México.

                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fab.fa-github.text-primary.mb-2
                                h4.text-uppercase.m-0 Github
                                hr.my-4.mx-auto
                                .small.text-black-50
                                    a(href='https://github.com/eduardo87DR', target='_blank') https://github.com/eduardo87DR
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fab.fa-linkedin.text-primary.mb-2
                                h4.text-uppercase.m-0 LinkedIn
                                hr.my-4.mx-auto
                                .small.text-black-50 
                                    a(href='https://www.linkedin.com/in/eduardo-malpica-5806a82b4/', target='_blank') https://www.linkedin.com/in/eduardo-malpica-5806a82b4/
                
        // Footer
        footer.footer.bg-black.small.text-center.text-white-50
            .container.px-4.px-lg-5
                | Copyright &copy; eduardo87DR 2024

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mi Portafolio</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Mi portafolio</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">Sobre mí</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Proyectos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact-section">Contáctame</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase" style="font-size: 3em">Eduardo Yael Malpica Cristobal</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Soy estudiante de desarrollo de software multiplataforma</h2>
                        <a class="btn btn-primary" href="#about">Ver información</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Sobre mí</h2>
                        <p class="text-white-50">En mi formación académica, estudié la preparatoria en el Colegio de Bachilleres Plantel Cancún 2, donde tuve una capacitación en Tecnologías de la información y la comunicación y aprendí lo básico en cuanto a programación y lenguaje HTML.</p>
                        <p class="text-white-50">Actualmente estoy cursando el TSU en la Universidad Tecnológica de Cancún, donde me especializo en desarrollo de software multiplataforma. Mi plan de estudios abarca materias teóricas y prácticas que van desde la lógica de programación hasta el diseño y desarrollo de aplicaciones web y móviles, así como la administración de bases de datos. Además, estoy adquiriendo habilidades en programación orientada a objetos, sistemas operativos y aplicaciones en la nube. También estoy enfocado en mejorar mis habilidades comunicativas en inglés y en obtener una formación sociocultural integral para enfrentar los desafíos del entorno laboral global.</p>
                        <div class="row mb-4"></div>
                    </div>
                    <div class="col-sm-6">
                        <h3 class="text-white">Habilidades Técnicas</h3>
                        <ul class="text-white-50">
                            <li>JavaScript</li>
                            <li>MySQL</li>
                            <li>HTML/CSS</li>
                            <li>Express.js</li>
                            <li>React Native</li>
                            <li>Node.js</li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <h3 class="text-white">Habilidades Blandas</h3>
                        <ul class="text-white-50">
                            <li>Trabajo en equipo</li>
                            <li>Observación detallada</li>
                            <li>Comunicación efectiva</li>
                            <li>Pensamiento crítico</li>
                            <li>Responsabilidad</li>
                            <li>Creatividad</li>
                        </ul>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/code.jpeg" alt="..." />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <h2 class="text-center text-uppercase mb-4">Mis Proyectos</h2>
            <div class="container px-4 px-lg-5">
                <!-- Project One Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6 order-lg-last"><img class="img-fluid" src="assets/img/quesos.png" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Plataforma de Gestión para Producción de Quesos Artesanales</h4>
                                    <p class="mb-0 text-white-50">El sistema se centra en la creación y gestión de lotes de quesos artesanales a través de un dashboard intuitivo. Permite agregar, editar, mover, borrar e inspeccionar lotes, además de incluir vista de usuarios y recetas detalladas para garantizar la calidad del producto. El objetivo principal es optimizar la calidad y controlar el inventario de los quesos artesanales de manera eficiente.</p>
                                    <p class="mb-0 text-white-50">Tecnologías utilizadas: JavaScript, TailwindCSS, React y Express.js</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/taller.png" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Sistema Gestor de trabajos de Mecánicos</h4>
                                    <p class="mb-0 text-white-50">Plataforma de gestión eficiente para talleres mecánicos, diseñada para facilitar la organización y supervisión de trabajos y personal. Este sistema permite agregar, asignar y monitorear el progreso de cada tarea, utilizando operaciones de creación y edición de trabajos. Se ha priorizado la seguridad mediante cifrado de datos, conexión HTTPS, autenticación multifactor y control de acceso basado en roles.</p>
                                    <p class="mb-0 text-white-50">Tecnologías utilizadas: JavaScript, BootstrapCSS, Tailwind, React, HTML5, HTTPS y Express.js.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Three Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/mente.png" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Aplicación web de e-commerce Pediátrico</h4>
                                    <p class="mb-0 text-white-50">Este proyecto es un e-commerce especializado en la venta de productos terapéuticos y pediátricos. Ofrecemos una amplia variedad de artículos divididos en categorías seleccionables para facilitar la navegación del usuario, incluyendo un motor de búsqueda. Además, nuestra plataforma cuenta con distintas secciones donde los usuarios pueden explorar y encontrar los productos que necesitan.</p>
                                    <p class="mb-0 text-white-50">Tecnologías utilizadas: Javascript, React, Vite, Tailwind CSS, Bootstrap.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="bg-black" id="contact-section">
            <div class="container contact-container px-4 px-lg-5">
                <h2 class="text-white text-center mb-4">Contáctame</h2>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Dirección</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Cancún, Q.Roo, México.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fab fa-github text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Github</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="https://github.com/eduardo87DR" target="_blank">https://github.com/eduardo87DR</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fab fa-linkedin text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">LinkedIn</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="https://www.linkedin.com/in/eduardo-malpica-5806a82b4/" target="_blank">https://www.linkedin.com/in/eduardo-malpica-5806a82b4/</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; eduardo87DR 2024</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
